.little{ font-size:10px; }
.text-black{ color:#000000; }
.text-aliceblue{ color: aliceblue; }

.flash_success{
	z-index: 1400;
	float: left;
	left: 40%;
	position: fixed;
	width:700px;
	padding:10px;
	margin-bottom:20px;
	background-color:olivedrab;
	font-size: 24px;
	border-radius:5px;
	opacity: 0.9;
}

.flash_error{
	z-index: 1400;
	float: left;
	left: 40%;
	position: fixed;
	width:700px;
	padding:10px;
	margin-bottom:20px;
	background-color:red;
	font-size: 24px;
	border-radius:5px;
	opacity: 0.9;
}
.flash_errorDos{
	z-index: 1400;
	float: left;
	left: 40%;
	position: fixed;
	width:700px;
	padding:10px;
	margin-bottom:20px;
	background-color:#CE4F16;
	font-size: 24px;
	border-radius:5px;
	opacity: 0.9;
}

.table-responsiveDos {
    min-height: .01%;
   /* overflow-x: auto;*/
}

.elForm-control {
  display: block;
  /* width: 100%; */
  width: 100px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.elForm-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.elForm-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.elForm-control:-ms-input-placeholder {
  color: #999;
}
.elForm-control::-webkit-input-placeholder {
  color: #999;
}
.elForm-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.elForm-control[disabled],
.elForm-control[readonly],
fieldset[disabled] .elForm-control {
  background-color: #eee;
  opacity: 1;
}
.elForm-control[disabled],
fieldset[disabled] .elForm-control {
  cursor: not-allowed;
}
textarea.elForm-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].elForm-control,
  input[type="time"].elForm-control,
  input[type="datetime-local"].elForm-control,
  input[type="month"].elForm-control {
    line-height: 34px;
  }