<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.ctp" server="P:/" local="131459878986774616" remote="131459878980000000" Dst="1" />
<file name="edita.ctp" server="P:/" local="131460048710734616" remote="131460048710000000" Dst="1" />
<file name="admin.ctp" server="P:/" local="131377886940000000" remote="131377886940000000" Dst="1" />
<file name="agrega.ctp" server="P:/" local="131460072447074616" remote="131460072440000000" Dst="1" />
<file name="edita - Copia.ctp" server="P:/" local="131459886150000000" remote="131459886150000000" Dst="1" />
<file name="agrega_.ctp" server="P:/" local="131457464630000000" remote="131457464630000000" Dst="1" />
</dwsync>